GMAIL_EMAIL="ziadhany2016@gmail.com"
GMAIL_PASSWORD="zizl srou wyrj dasl "

EMAIL_VFS="ziadhany2016@gmail.com"
PASSWORD_VFS="valWE@123"

APPLICATION_CENTRE="Italy Visa Application Centre Edinburgh"
APPOINTMENT_CATEGORY="Italy UK VisaCategory"
APPOINTMENT_SUB_CATEGORY=""

FIRST_NAME="ZIAD"
LAST_NAME="HANY"
GENDER="Male"
DATE_OF_BIRTH="06032001"
CURRENT_NATIONALITY="EGYPT"
PASSPORT_NUMBER="123456789"
PASSPORT_EXPIRATION_DATE="19032026"
CONTACT_NUMBER="01019805864"
CONTACT_CODE="20"
EMAIL_FORM="ziadhany2016@gmail.com"
